REACT_APP_SERVER_API=https://yz3qqubr3i.execute-api.ap-southeast-2.amazonaws.com/dev
REACT_APP_COGNITO_REGION =ap-southeast-2
REACT_APP_COGNITO_USERPOOL_ID =ap-southeast-2_rd5aJKy6s
REACT_APP_COGNITO_IDENTITYPOOL_ID =ap-southeast-2:6b4fb0ec-15d1-4c7c-aff7-951cb553d371
REACT_APP_COGNITO_CLIENT_ID =5pfsvo30r051oviv8d9o1tlfva
REACT_APP_COGNITO_DOMAIN =dataui-dev.auth.ap-southeast-2.amazoncognito.com